for_window [class="feh"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Blueberry.py"] floating enable
for_window [class="Xfce4-power-manager-settings"] floating enable
for_window [class="^kdeconnect+"] floating enable
for_window [class="copyq"] floating enable
